<!DOCTYPE html>
<html>
<head>
	<title>Title here</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&display=swap" rel="stylesheet"> <!-- font  -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"><!-- font  -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> <!-- bootstrap cdn -->
	<!-- css down -->
	<style type="text/css">
		 body
		 {
		 	font-family: 'Roboto Condensed',sans-serif;
		 }
		 .cont
		 {
		 	display: flex;
		 }
		 .cc
		 {
		 	background-color: #1DA1F2;
		 	width: 50%;
		 }
		 .container
		 {
		 	min-height: 100vh;
		 }
		 .brand
		 {
		 	color: #1DA1F2;
		 }
		 .dd
		 {
		 	width: 50%;
		 	display: flex;
		 	flex-direction: column;
		 	justify-content: center;
		 	align-items: center;

		 }
		 .aa
		 {
		 	width: 80%;
		 	border-radius: 40px;
		 }
		 .blue
		 {
		 	background-color: #1DA1F2;

		 }
		 .b
		 {
		 	border: 1px solid #ddd;
		 }
		 
		 .login,.signin
		 {
		 	width: 50%;
		 	
		 	display: flex;
		 	flex-direction: column;
		 	justify-content: center;
		 	align-items: center;
		 }
		 form
		 {
		 	width: 100%;
		 }
		 .none
		 {
		 	display: none;
		 }

	@media screen and (max-width: 768px)
	{
		.cc
		{
			display: none;
		}
		.dd,.login,.signin
		{
			width: 100%;
			height: 100vh;
		}
	}


	</style>
</head>
<body>
    <div class="cont">
    	 <div class="container cc"></div>
 
          <div class="main dd">
          	<center><h2 class="brand">Brand Name</h2></center>
          	<h1 style="text-align: center;">"See whats happening in the world right now"</h1><br><br><br>
          	<a href="#" class="btn aa blue" onclick="signin1()">Sign-In</a><br>
          	<a href="#" class="btn aa b" onclick="login1()">Login</a><br>
          </div>

          <div class="login container none">
          	 <form>
          	 	<center><h2 class="brand">Login Into MyApp</h2></center><br>
          	 	<input type="text" name="username" placeholder="Username" class="form-control" required=""><br>
          	 	<input type="password" name="password" placeholder="Password" class="form-control" required=""><br><br>
          	 	<input type="submit" name="login" value="login" class="form-control btn blue"><br><br>
          	 	<a href="#" class="form-control btn b" onclick="signinbtn()">Create new account</a>
          	 </form>
          </div>


          <div class="signin container none">
          	 <form>
          	 	<center><h2 class="brand">Sign-In Into MyApp</h2></center><br>
          	 	<input type="text" name="username" placeholder="Username" class="form-control" required=""><br>
          	 	<input type="password" name="password" placeholder="Password" class="form-control" required=""><br>
          	 	<input type="password" name="password" placeholder="Re-enter Password" class="form-control" required=""><br>
                <!-- Checkboxes -->


                <div class="checkboxmanager" style="display: flex;width: 100%;">
                <div class="checkboxes" style="width: 50%;">

		                <div class="custom-control custom-checkbox">
		                	<input type="checkbox" class="custom-control-input"  id="1">
		                	<label class="custom-control-label" for="1">First</label>
		                </div><br>
		                <div class="custom-control custom-checkbox">
		                	 <input type="checkbox" name="second" class="custom-control-input" id="2"> 
		                	 <label class="custom-control-label" for="2">Second</label>
		                </div><br>
		                
		                <div class="custom-control custom-checkbox">
		                	 <input type="checkbox" name="third" class="custom-control-input" id="3">
		                	 <label class="custom-control-label" for="3">Third</label>
		                </div><br>

               </div>



<div class="checkboxes" style="width: 50%;">


                <div class="custom-control custom-checkbox">
                	 <input type="checkbox" name="fourth" class="custom-control-input" id="4">
                	 <label class="custom-control-label" for="4">four</label>
                </div><br>
                <div class="custom-control custom-checkbox">
                	 <input type="checkbox" name="five" class="custom-control-input" id="5">
                	 <label class="custom-control-label" for="5">five</label>
                </div><br>
                <div class="custom-control custom-checkbox">
                	 <input type="checkbox" name="six" class="custom-control-input" id="6">
                	 <label class="custom-control-label" for="6">Six</label>
                </div><br>
</div>

            </div>
               

               





          	 	<br>
          	 	<input type="submit" name="signin" value="signin" class="form-control btn blue"><br><br>
          	 	<a href="#" class="form-control btn b" onclick="loginbtn()">Login</a>
          	 </form>
          </div>

    </div>
   
    <script type="text/javascript">
     const main = document.querySelector('.main');
     const login = document.querySelector('.login');
     const signin = document.querySelector('.signin');

     

     function signin1()
     {
     	
     	main.classList.add('none');
     	signin.classList.remove('none');
     }
      function login1()
     {
     	
     	main.classList.add('none');
     	login.classList.remove('none');
     }

     function signinbtn()
     {
         signin.classList.remove('none');
         login.classList.add('none');
     }
     function loginbtn()
     { 
        login.classList.remove('none');
        signin.classList.add('none');
     } 

    </script>
 


</body>
</html>