<!DOCTYPE html>
<html>
<head>
	<title>Login Design 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    
	
	<style type="text/css">
	    *
	    {
	    	margin: 0;
	    	padding: 0;
	    	box-sizing: border-box;
	    	font: 400 16px/1.5 "Lato",sans-serif;
	    }
		.land
		{
			background: url('bright-color-design-1161547.jpg') no-repeat;
			background-position: center;
			background-size: cover;
			width: 100%;
			height: 100vh;
			background-attachment: fixed;
		}
		.overlay{
			width: 40%;
			min-height: 80vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			align-self: center;
		}
		form{ 
			width: 80%;
			background-color: white; 
			padding: 50px 20px;
			animation: fadeIn 1s linear forwards;
        	animation-delay: 1s;
        	opacity: 0;

		 }
		.form-control{ 
           margin-bottom: 20px;
           border-radius: 0;
		    }

		.input
		 {
              background-color: transparent;
              border: none;
              border-bottom: 1px solid #000;
		 }
		 .form-control:focus, .input:focus
		 {
		 	box-shadow: none;
		 }
		 #submit{ border-radius: 5px; }
		 .blue{
			background-color: #00acee;
			padding: 10px 20px;
			color: white;
		}

  	@media screen and (max-width: 1200px)
  	{

		form{
			background-color: white; 
			padding: 50px 20px;
		}
		.overlay
		{
			width: 70%;

		}
		h3{
			font-size: 15px;
		}
	}
	@media screen and (max-width: 768px)
	{
		h3{
			font-size: 13px;
		}
		input{
			font-size: 12px;
		}
	}

  @keyframes fadeIn
  {
  	0%{
  		opacity: 0;
  	}
  	100%
  	{
  		opacity: 1;
  	}
  }

	</style>
</head>
<body>
  <div class="land">
  	<div class="overlay">
  	 <form method="post">
  	 	 <center><h3 style="color: rgba(0,0,0,0.5);">YOUR BRAND NAME</h3></center><br>
  	 
  	 	 <input type="email" name="eamil" placeholder="Enter Your Email" class="form-control input">
  	 	 <input type="password" name="password" placeholder="Enter Your Password" class="form-control input">
  	 	 <input type="submit" name="submit" value="SUBMIT" class="form-control btn" style="color: black;background-color: orange;" id="submit">

  	 </form>
  	</div>
  	</div>
</body>
</html>